1699645937089	Delete element
1699645939261	Move file
1699646044471	Rename package 'br.fiap.mercado.jsp'
1699646060297	Delete element
1699646513992	Move file
1699646515498	Move file
1699646516806	Move file
1699647244941	Move file
1699647246457	Move file
1699647249325	Move file
1699648048133	Move 'ganho-lista.jsp' to 'WEB-INF'
1699648052047	Move 'ganho-editar.jsp' to 'WEB-INF'
1699648054088	Move 'ganho-novo.jsp' to 'lib'
1699648059897	Move 'ganho-novo.jsp' to 'WEB-INF'
1699648190186	Move 'ganho-editar.jsp' to 'fiap-jsp'
1699648195695	Move 'ganho-lista.jsp' to 'fiap-jsp'
1699648198893	Move 'ganho-novo.jsp' to 'fiap-jsp'
1699648226203	Move 'ganho-editar.jsp' to 'src'
1699648228624	Move 'ganho-lista.jsp' to 'src'
1699648230551	Move 'ganho-novo.jsp' to 'src'
1699648260388	Move 'ganho-editar.jsp' to 'webapp'
1699648263214	Move 'ganho-lista.jsp' to 'webapp'
1699648265237	Move 'ganho-novo.jsp' to 'webapp'
1699664715330	Delete element
1699665705441	Move 'ojdbc8.jar' to 'lib'
1699665763519	Delete element
1699667581144	Delete element
